spring.application.name=DiscordBotTest
spring.jpa.open-in-view=false
server.port=80

discord.guild-id=1386571665671983164
#一般チャンネル
discord.channel-id=1386571666116710435
#WEB同期用チャンネル
discord.web-channel-id=1392405356076073004
github.repository-name=ion40264/DiscordBotTest

spring.datasource.url=jdbc:sqlite:./sqlite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
