spring.application.name=DiscordBotTest
spring.jpa.open-in-view=false
spring.devtools.restart.enabled=false
server.port=80

discord.guild-id=1388387730001494046
#一般チャンネル
discord.channel-id=1393571766462316554
#WEB同期用チャンネル
discord.web-channel-id=1393571766462316554
github.repository-name=ion40264/DiscordBotTest

spring.datasource.url=jdbc:sqlite:./sqlite.db?busy_timeout=5000
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000